<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;gaoxing27.gitee.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;.&#x2F;public&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="坐中静，破焦虑之贼舍中得，破欲望之贼事上练，破犹豫之贼三贼皆破，则万事可成">
<meta property="og:type" content="article">
<meta property="og:title" content="好文摘录">
<meta property="og:url" content="https://gaoxing27.gitee.io/2022/02/15/%E5%A5%BD%E6%96%87%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="静">
<meta property="og:description" content="坐中静，破焦虑之贼舍中得，破欲望之贼事上练，破犹豫之贼三贼皆破，则万事可成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-15T03:52:04.000Z">
<meta property="article:modified_time" content="2022-03-11T01:41:22.991Z">
<meta property="article:author" content="夜听冰河">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gaoxing27.gitee.io/2022/02/15/%E5%A5%BD%E6%96%87%E6%91%98%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;gaoxing27.gitee.io&#x2F;2022&#x2F;02&#x2F;15&#x2F;%E5%A5%BD%E6%96%87%E6%91%98%E5%BD%95&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;02&#x2F;15&#x2F;好文摘录&#x2F;&quot;,&quot;title&quot;:&quot;好文摘录&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>好文摘录 | 静</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="静" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">静</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">五朝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">43</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">20</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">71</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夜听冰河"
      src="/images/head/%E8%9D%99%E8%9D%A0%E4%BE%A0.jpg">
  <p class="site-author-name" itemprop="name">夜听冰河</p>
  <div class="site-description" itemprop="description">夜阑卧听风吹雨，铁马冰河入梦来</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/fox9916" title="我的CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;fox9916" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>我的CSDN</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gaoxing27.gitee.io/2022/02/15/%E5%A5%BD%E6%96%87%E6%91%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head/%E8%9D%99%E8%9D%A0%E4%BE%A0.jpg">
      <meta itemprop="name" content="夜听冰河">
      <meta itemprop="description" content="夜阑卧听风吹雨，铁马冰河入梦来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          好文摘录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-15 11:52:04" itemprop="dateCreated datePublished" datetime="2022-02-15T11:52:04+08:00">2022-02-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-11 09:41:22" itemprop="dateModified" datetime="2022-03-11T09:41:22+08:00">2022-03-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>坐中静，破焦虑之贼<br>舍中得，破欲望之贼<br>事上练，破犹豫之贼<br>三贼皆破，则万事可成  <span id="more"></span></p>
<hr>
<p>无善无恶心之体<br>有善有恶意之动<br>知善知恶是良知<br>为善去恶是格物</p>
<hr>
<p>如果此时的你正在经历痛苦<br>那么请记住<br>我们所遭遇的痛苦与磨难<br>其实只是过去行为的一个结果<br>我们没有理由去责怪他人<br>更没有必要自责<br>你若能能积极的心态面对它<br>那么正在经历的痛苦<br>不仅完结了一个旧的因果<br>而且还会成为一个新的善因<br>痛苦并不总是坏事<br>人生的得失起伏<br>都可以是让你觉悟的契机<br>关键是看你以怎样的心态去面对<br>—次第花开  </p>
<hr>
<p>初入红尘<br>不知人间疾苦<br>蓦然回首<br>已是苦中之人<br>这杯中酒三分<br>这酒中悲七分<br>关关难过关关过<br>夜夜难熬夜夜熬<br>愿这世间所有爱恨情仇皆溶于酒<br>且将这风尘作酒<br>一饮消愁</p>
<hr>
<p>世间万物都是空<br>功名利禄逝如风<br>天也空地也空<br>人生渺茫在其中<br>金也空银也空<br>死后何曾在手中<br>权也空名也空<br>转眼荒郊土一捧<br>情也空义也空<br>大难来时影无踪<br>生如百花逢春好<br>死如黄叶落秋风<br>回首仔细思量起<br>便是南柯一梦中<br>–看破想通，万事皆空  </p>
<hr>
<p>君子慎独<br>不欺暗室<br>卑以自牧<br>含章可贞<br>大丈夫立于天地之间<br>当仰天地浩然正气<br>行光明磊落之事<br>克己慎独守心明性  </p>
<hr>
<p>子成人父方解油盐非易事<br>女为人母才知酱醋味千般<br>幼年常感父身宽<br>双肩可撼千重山<br>而今转瞬成人父<br>才知年少见识偏<br>流光逝<br>步蹒跚<br>碎银几两汉子难<br>也曾心怀青云志<br>回首只盼老少安  </p>
<hr>
<p>自古人生最忌满<br>半贫半富半自安<br>半命半天半机遇<br>半取半舍半行善<br>半聋半哑半糊涂<br>半智半愚半圣贤<br>半人半我半自在<br>半醒半醉半神仙<br>半亲半爱半苦乐<br>半俗半禅半随缘<br>人生一半在于我<br>另外一半听自然  </p>
<hr>
<p>对于无能为力的事，当断<br>对于生命中无缘的人，当舍<br>对于心中的烦与杂念，当离<br>目光所及，皆是回忆；<br>心之所想，皆是过往；<br>只有放下执念，心才能回归安宁。</p>
<hr>
<p>鱼那么信任水，水却把它煮了<br>树叶那么信任风，风却把它吹落了<br>我那么信任你，你却把我伤害了<br>后来我才发现<br>煮鱼的不是水，而是火<br>吹落树叶的不是风，而是秋天，<br>伤害我的也不是你，而是我的自作多情；  </p>
<hr>
<p>聋子说炮不响<br>瞎子说灯不亮<br>瘸子说炮挺响，灯也亮<br>只是这看起来平平坦坦的路走起来有点摇摇晃晃<br>人呐，<br>如果看不到自己的问题和不足，总会认为错的是别人。</p>
<hr>
<p>人间非净土<br>各有各的苦<br>同是红尘悲伤客<br>莫笑谁是可怜人<br>杯中倒满无情酒<br>眼中再无意中人</p>
<hr>
<p>几时归去<br>做个闲人<br>忙时勤努力<br>闲时赏风月<br>逢人不说人间事<br>便是人间无事人<br>若无闲事挂心头<br>便是人间好时节  </p>
<hr>
<p>你我暮年<br>闲坐庭院<br>云卷云舒听雨声<br>星密星稀赏月影<br>花开花落忆江南<br>你话往时我话往事<br>愿有岁月可回首<br>且以深情共白头  </p>
<hr>
<p>时光总在静中定<br>流水却穿五孔桥<br>年少应虑道中事<br>莫等红尘催白头  </p>
<hr>
<p>半山烟雨半生忧<br>一念心轻万事休<br>山后本是清静地<br>怎奈俗人一身愁  </p>
<hr>
<p>我本一身傲骨<br>奈何世事无常<br>悲从心中起<br>百般不如人<br>本以为傲从骨中生<br>万难不屈膝<br>可是傲骨又值几分钱<br>最可叹放下了尊严<br>却换不回柴米油盐  </p>
<hr>
<p>三十而立<br>人生将半<br>也曾克己奋发<br>胸怀激荡<br>幻想红衣白马<br>气吐眉扬<br>然终是柴米挫了锐气<br>染了风霜  </p>
<hr>
<p>半生风雨半生寒<br>一杯浊酒敬流年<br>回首过往半生路<br>七分酸楚三人甜<br>日出东方催人醒<br>不及晚霞懂我情<br>辞别再无相见日<br>终是一人度春秋  </p>
<hr>
<p>世事茫茫，光阴有限，算来何必奔忙。<br>人生碌碌，竟短论长，却不道荣枯有数，得失难量。<br>看那秋风金谷，夜月乌江，阿房宫冷，铜雀台荒。<br>荣华花上露，富贵草上霜。<br>机关参透，万虑皆忘。<br>夸什么龙楼凤阁，说什么利锁名缰。<br>闲来静处，且将诗酒猖狂。</p>
<hr>
<p>法不轻传，<br>道不贱卖，<br>师不顺路，<br>医不叩门，<br>千金不传无义子，<br>万财不渡忘恩人，<br>医逢信者但可救，<br>道遇无明枉费心，<br>甘露不润无根草，<br>妙法只渡有缘人。</p>
<hr>
<p>不与君子争名，<br>不与小人夺利，<br>不与天地比巧，<br>将军有剑不斩苍蝇，<br>文臣执笔不负苍生。</p>
<hr>
<p>终日奔波只为饥<br>方才一饱便思衣<br>衣食两般皆具足<br>又思娇柔美貌妻<br>娶得美妻生下子<br>恨无田地少根基<br>门前买下田千顷<br>又思出门少马骑<br>槽头拴了骡和马<br>又思无官被人欺<br>一品当朝为宰相<br>还想山河夺帝基<br>心满意足为天子<br>又想长生不老期<br>一旦求得长生药<br>再跟上帝论高低</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/23/%E5%A4%9C%E5%90%AC%E5%86%B0%E6%B2%B3/" rel="prev" title="夜听冰河">
                  <i class="fa fa-chevron-left"></i> 夜听冰河
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/28/%E5%A5%BD%E5%A5%BD%E7%9A%84%E5%86%99%E4%BB%A3%E7%A0%81%E5%90%A7/" rel="next" title="好好的写代码吧">
                  好好的写代码吧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜听冰河</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
